[Defaults]
# Default all configurations to 2.4.0
config:2.4.0

# Specific OVS configurations go here

[2.4.0]
# ovs-2.4.0, configured and built into /opt/ovs/2.4.0
# Can be selected with 'ovs-ctl.py --config 2.4.0'
ovs_src_dir:/opt/ovs/src/openvswitch-2.4.0
ovs_base_dir:/opt/ovs/2.4.0
ovs_runtime_dir:/var/run/openvswitch/2.4.0
